<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {
            font-family: 'Poppins';
        }

        .head button {
        width: 190px;
        background: green;
        border: 0.1px solid rgb(199, 196, 196);
        border-radius: 3px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .head button:hover {
            transform: scale(1.03);
            transition: .2s ease;
            background: rgb(23, 185, 23);
        }

        .head button a {
         font-size: 14px;
         text-decoration: none;
         color: white;
        line-height: 48px;
        padding: 15px;
        }

        .head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0px auto;
            padding: 0px 20px;
            width: 91vw;
        }

        h1 {
            border: 2px solid;
            text-align: center;
            width: 78vw;
            background: transparent;
            border: 0.1px solid rgb(199, 196, 196);
            border-radius: 3px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .img-div {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .img-div img {
            width: 320px;
            height: 300px;
            border-radius: 3px;
            object-fit: cover;
            margin: 15px;
            padding: 2px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }

        .img-div img:hover {
            transform: scale(1.2);
            transition: .4s ease;
        }
    </style>
</head>

<body>
    <div class="head">
        <h1>WELCOME TO GALLERY</h1>
        <button><a href="Dashboard.html">GO TO DASHBOARD</a></button>
    </div>

    <div class="img-div">
        <img src="./img1.jpg">
        <img src="./img2.jpg">
        <img src="./img3.jpg">
        <img src="./img4.jpg">
        <img src="./img5.jpg">
        <img src="./img6.jpg">
        <img src="./img7.jpg">

        <img src="./img7.jpg">
        <img src="./img8.jpg">
        <img src="./img9.jpg">
        <img src="./img10.jpg">
        <img src="./img11.jpg">
        <img src="./img12.jpg">

        <img src="./img13.jpg">
        <img src="./img14.jpg">
        <img src="./img15.jpg">
        <img src="./img16.jpg">
        <img src="./img17.jpg">
        <img src="./img18.jpg">
        <img src="./img19.jpg">

        <img src="./img20.jpg">
        <img src="./img21.jpg">
        <img src="./img10.jpg">
        <img src="./img15.jpg">
        <img src="./img12.jpg">
        <img src="./img11.jpg">

        <img src="./img13.jpg">
        <img src="./img14.jpg">
        <img src="./img15.jpg">
        <img src="./img16.jpg">
        <img src="./img17.jpg">
        <img src="./img18.jpg">
        <img src="./img19.jpg">


        <img src="./img20.jpg">
        <img src="./img21.jpg">
        <img src="./img10.jpg">
        <img src="./img15.jpg">
        <img src="./img12.jpg">
        <img src="./img11.jpg">

        <img src="./img1.jpg">
        <img src="./img2.jpg">
        <img src="./img3.jpg">
        <img src="./img4.jpg">
        <img src="./img5.jpg">
    </div>
</body>

</html>